@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 98%;
    --secondary: 24 95% 53%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 199 89% 48%;
    --accent-foreground: 240 5.9% 10%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 262 83% 58%;
    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-gradient-to-br from-[#fdfcfb] to-[#e2d1c3] min-h-screen text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.glass {
  @apply bg-white/10 backdrop-blur-lg border border-white/20 shadow-lg;
}

.hover-scale {
  @apply transition-transform duration-300 hover:scale-[1.02];
}

.animate-on-scroll {
  @apply opacity-0 translate-y-4 transition-all duration-700;
}

.animate-on-scroll.in-view {
  @apply opacity-100 translate-y-0;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-[#8B5CF6] to-[#D946EF];
}